[env]
src_build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = https://github.com/vanklompf/TFT_eSPI
           Wasm3
board_f_cpu = 240000000L
board_f_flash = 80000000L

build_flags =
  -DCORE_DEBUG_LEVEL=NONE
  -DUSER_SETUP_LOADED=1
  -DILI9163_DRIVER=1
  -DTFT_DRIVER=ILI9163
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128
  -D R0_OFFSET_Y=3
  -D R0_OFFSET_X=2
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=19
  -DTFT_RST=18
  -DDAC_OUT=26
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=20000000

src_build_flags =
  ${env.src_build_flags}
  #-DCORE_DEBUG_LEVEL=5
  -O3 -flto
